%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Project.X.production.o
cinit CODE 0 7BE 7BE E 1
intcode_body CODE 0 798 798 26 1
text0 CODE 0 67E 67E F0 1
text1 CODE 0 12 12 4EC 1
text2 CODE 0 76E 76E 2A 1
text3 CODE 0 4FE 4FE 180 1
cstackCOMRAM COMRAM 1 1 1 8 1
temp COMRAM 1 B B 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 9 9 2 1
$C:\Users\user\AppData\Local\Temp\sels.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 7CC-7FFF 1
STACK 80-5FF 1
SMALLCONST 7CC-7FFF 1
CODE 4-7 1
CODE 7CC-7FFF 1
BIGRAM C-5FF 1
COMRAM C-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 7CC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Project.X.production.o
8 intcode CODE >90:D:\MPLAB\Lab\Project.X/buzzer.h
8 intcode CODE >105:D:\MPLAB\Lab\Project.X/buzzer.h
798 intcode_body CODE >105:D:\MPLAB\Lab\Project.X/buzzer.h
79A intcode_body CODE >107:D:\MPLAB\Lab\Project.X/buzzer.h
7A8 intcode_body CODE >108:D:\MPLAB\Lab\Project.X/buzzer.h
7AA intcode_body CODE >109:D:\MPLAB\Lab\Project.X/buzzer.h
7B6 intcode_body CODE >110:D:\MPLAB\Lab\Project.X/buzzer.h
7BA intcode_body CODE >111:D:\MPLAB\Lab\Project.X/buzzer.h
7BA intcode_body CODE >112:D:\MPLAB\Lab\Project.X/buzzer.h
4FE text3 CODE >76:D:\MPLAB\Lab\Project.X/buzzer.h
4FE text3 CODE >77:D:\MPLAB\Lab\Project.X/buzzer.h
502 text3 CODE >78:D:\MPLAB\Lab\Project.X/buzzer.h
520 text3 CODE >79:D:\MPLAB\Lab\Project.X/buzzer.h
540 text3 CODE >80:D:\MPLAB\Lab\Project.X/buzzer.h
560 text3 CODE >81:D:\MPLAB\Lab\Project.X/buzzer.h
580 text3 CODE >82:D:\MPLAB\Lab\Project.X/buzzer.h
5A0 text3 CODE >83:D:\MPLAB\Lab\Project.X/buzzer.h
5C0 text3 CODE >84:D:\MPLAB\Lab\Project.X/buzzer.h
5E0 text3 CODE >85:D:\MPLAB\Lab\Project.X/buzzer.h
600 text3 CODE >86:D:\MPLAB\Lab\Project.X/buzzer.h
620 text3 CODE >87:D:\MPLAB\Lab\Project.X/buzzer.h
664 text3 CODE >88:D:\MPLAB\Lab\Project.X/buzzer.h
666 text3 CODE >89:D:\MPLAB\Lab\Project.X/buzzer.h
67C text3 CODE >90:D:\MPLAB\Lab\Project.X/buzzer.h
76E text2 CODE >92:D:\MPLAB\Lab\Project.X/buzzer.h
76E text2 CODE >93:D:\MPLAB\Lab\Project.X/buzzer.h
776 text2 CODE >94:D:\MPLAB\Lab\Project.X/buzzer.h
77E text2 CODE >95:D:\MPLAB\Lab\Project.X/buzzer.h
780 text2 CODE >96:D:\MPLAB\Lab\Project.X/buzzer.h
784 text2 CODE >97:D:\MPLAB\Lab\Project.X/buzzer.h
788 text2 CODE >98:D:\MPLAB\Lab\Project.X/buzzer.h
78C text2 CODE >99:D:\MPLAB\Lab\Project.X/buzzer.h
78E text2 CODE >100:D:\MPLAB\Lab\Project.X/buzzer.h
790 text2 CODE >101:D:\MPLAB\Lab\Project.X/buzzer.h
792 text2 CODE >102:D:\MPLAB\Lab\Project.X/buzzer.h
796 text2 CODE >103:D:\MPLAB\Lab\Project.X/buzzer.h
12 text1 CODE >20:D:\MPLAB\Lab\Project.X/buzzer.h
12 text1 CODE >21:D:\MPLAB\Lab\Project.X/buzzer.h
16 text1 CODE >23:D:\MPLAB\Lab\Project.X/buzzer.h
94 text1 CODE >26:D:\MPLAB\Lab\Project.X/buzzer.h
9C text1 CODE >27:D:\MPLAB\Lab\Project.X/buzzer.h
A0 text1 CODE >29:D:\MPLAB\Lab\Project.X/buzzer.h
126 text1 CODE >32:D:\MPLAB\Lab\Project.X/buzzer.h
12E text1 CODE >33:D:\MPLAB\Lab\Project.X/buzzer.h
132 text1 CODE >35:D:\MPLAB\Lab\Project.X/buzzer.h
1B8 text1 CODE >38:D:\MPLAB\Lab\Project.X/buzzer.h
1C0 text1 CODE >39:D:\MPLAB\Lab\Project.X/buzzer.h
1C4 text1 CODE >41:D:\MPLAB\Lab\Project.X/buzzer.h
24A text1 CODE >44:D:\MPLAB\Lab\Project.X/buzzer.h
252 text1 CODE >45:D:\MPLAB\Lab\Project.X/buzzer.h
256 text1 CODE >47:D:\MPLAB\Lab\Project.X/buzzer.h
2E4 text1 CODE >50:D:\MPLAB\Lab\Project.X/buzzer.h
2EC text1 CODE >51:D:\MPLAB\Lab\Project.X/buzzer.h
2F0 text1 CODE >53:D:\MPLAB\Lab\Project.X/buzzer.h
37E text1 CODE >56:D:\MPLAB\Lab\Project.X/buzzer.h
386 text1 CODE >57:D:\MPLAB\Lab\Project.X/buzzer.h
38A text1 CODE >59:D:\MPLAB\Lab\Project.X/buzzer.h
418 text1 CODE >62:D:\MPLAB\Lab\Project.X/buzzer.h
420 text1 CODE >63:D:\MPLAB\Lab\Project.X/buzzer.h
424 text1 CODE >65:D:\MPLAB\Lab\Project.X/buzzer.h
4BA text1 CODE >68:D:\MPLAB\Lab\Project.X/buzzer.h
4C6 text1 CODE >69:D:\MPLAB\Lab\Project.X/buzzer.h
4E2 text1 CODE >70:D:\MPLAB\Lab\Project.X/buzzer.h
4EE text1 CODE >71:D:\MPLAB\Lab\Project.X/buzzer.h
4FA text1 CODE >73:D:\MPLAB\Lab\Project.X/buzzer.h
4FC text1 CODE >74:D:\MPLAB\Lab\Project.X/buzzer.h
67E text0 CODE >59:D:\MPLAB\Lab\Project.X\main.c
67E text0 CODE >60:D:\MPLAB\Lab\Project.X\main.c
680 text0 CODE >61:D:\MPLAB\Lab\Project.X\main.c
682 text0 CODE >62:D:\MPLAB\Lab\Project.X\main.c
684 text0 CODE >63:D:\MPLAB\Lab\Project.X\main.c
686 text0 CODE >65:D:\MPLAB\Lab\Project.X\main.c
6A2 text0 CODE >66:D:\MPLAB\Lab\Project.X\main.c
6BE text0 CODE >67:D:\MPLAB\Lab\Project.X\main.c
6DA text0 CODE >68:D:\MPLAB\Lab\Project.X\main.c
6F6 text0 CODE >69:D:\MPLAB\Lab\Project.X\main.c
712 text0 CODE >70:D:\MPLAB\Lab\Project.X\main.c
72E text0 CODE >71:D:\MPLAB\Lab\Project.X\main.c
74A text0 CODE >72:D:\MPLAB\Lab\Project.X\main.c
766 text0 CODE >73:D:\MPLAB\Lab\Project.X\main.c
76A text0 CODE >75:D:\MPLAB\Lab\Project.X\main.c
7BE cinit CODE >497:C:\Users\user\AppData\Local\Temp\sels.
7BE cinit CODE >499:C:\Users\user\AppData\Local\Temp\sels.
7BE cinit CODE >502:C:\Users\user\AppData\Local\Temp\sels.
7BE cinit CODE >514:C:\Users\user\AppData\Local\Temp\sels.
7C0 cinit CODE >515:C:\Users\user\AppData\Local\Temp\sels.
7C2 cinit CODE >521:C:\Users\user\AppData\Local\Temp\sels.
7C2 cinit CODE >523:C:\Users\user\AppData\Local\Temp\sels.
7C4 cinit CODE >524:C:\Users\user\AppData\Local\Temp\sels.
7C6 cinit CODE >525:C:\Users\user\AppData\Local\Temp\sels.
7C8 cinit CODE >526:C:\Users\user\AppData\Local\Temp\sels.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Project.X.production.o
__Hspace_1 C 0 ABS 0 - dist/default/production\Project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Project.X.production.o
__end_of_Hi_ISR 7BE 0 CODE 0 intcode_body dist/default/production\Project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Project.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\sels.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Project.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Project.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\Project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sels.o
_buzz 12 0 CODE 0 text1 dist/default/production\Project.X.production.o
_main 67E 0 CODE 0 text0 dist/default/production\Project.X.production.o
btemp B 0 COMRAM 1 temp dist/default/production\Project.X.production.o
start E 0 CODE 0 init C:\Users\user\AppData\Local\Temp\sels.o
__size_of_buzz 0 0 ABS 0 - dist/default/production\Project.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Project.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Project.X.production.o
ttemp5 C 0 COMRAM 1 temp dist/default/production\Project.X.production.o
ttemp6 F 0 COMRAM 1 temp dist/default/production\Project.X.production.o
ttemp7 13 0 COMRAM 1 temp dist/default/production\Project.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sels.o
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sels.o
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sels.o
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sels.o
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\sels.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project.X.production.o
wtemp8 C 0 COMRAM 1 temp dist/default/production\Project.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Project.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sels.o
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sels.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Project.X.production.o
buzz@red 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/production\Project.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\Project.X.production.o
_init_buzzer 76E 0 CODE 0 text2 dist/default/production\Project.X.production.o
__size_of_Delay 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Project.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
start_initialization 7BE 0 CODE 0 cinit dist/default/production\Project.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project.X.production.o
buzz@blue 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
_half_cyc 9 0 COMRAM 1 bssCOMRAM dist/default/production\Project.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Project.X.production.o
_IPR2bits FA2 0 ABS 0 - dist/default/production\Project.X.production.o
__size_of_Hi_ISR 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Project.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Project.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Project.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Project.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Project.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Project.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Project.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\sels.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Project.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Project.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Project.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Project.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Project.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Project.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Project.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Project.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Project.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Project.X.production.o
__Htemp C 0 COMRAM 1 temp dist/default/production\Project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Project.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Project.X.production.o
__Ltemp B 0 COMRAM 1 temp dist/default/production\Project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Project.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
int$flags B 0 COMRAM 1 temp dist/default/production\Project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Project.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Project.X.production.o
__S1 C 0 ABS 0 - dist/default/production\Project.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project.X.production.o
int_func 798 0 CODE 0 intcode_body dist/default/production\Project.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Project.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Project.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Project.X.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\Project.X.production.o
__pintcode_body 798 0 CODE 0 intcode_body dist/default/production\Project.X.production.o
Delay@xc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Project.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Project.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Project.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Project.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Project.X.production.o
__end_of_init_buzzer 798 0 CODE 0 text2 dist/default/production\Project.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sels.o
stacklo 80 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sels.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Project.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Project.X.production.o
__pbssCOMRAM 9 0 COMRAM 1 bssCOMRAM dist/default/production\Project.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\Project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project.X.production.o
end_of_initialization 7C2 0 CODE 0 cinit dist/default/production\Project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Project.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Project.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Project.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Project.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Project.X.production.o
__pcinit 7BE 0 CODE 0 cinit dist/default/production\Project.X.production.o
__ptext0 67E 0 CODE 0 text0 dist/default/production\Project.X.production.o
__ptext1 12 0 CODE 0 text1 dist/default/production\Project.X.production.o
__ptext2 76E 0 CODE 0 text2 dist/default/production\Project.X.production.o
__ptext3 4FE 0 CODE 0 text3 dist/default/production\Project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Project.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\sels.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Project.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project.X.production.o
__end_of__initialization 7C2 0 CODE 0 cinit dist/default/production\Project.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Project.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Project.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
buzz@green 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Project.X.production.o
__end_of_buzz 4FE 0 CODE 0 text1 dist/default/production\Project.X.production.o
__end_of_main 76E 0 CODE 0 text0 dist/default/production\Project.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Project.X.production.o
__end_of_Delay 67E 0 CODE 0 text3 dist/default/production\Project.X.production.o
_CCPR2 FBB 0 ABS 0 - dist/default/production\Project.X.production.o
_Delay 4FE 0 CODE 0 text3 dist/default/production\Project.X.production.o
_IRCF0 7E9C 0 ABS 0 - dist/default/production\Project.X.production.o
_IRCF1 7E9D 0 ABS 0 - dist/default/production\Project.X.production.o
_IRCF2 7E9E 0 ABS 0 - dist/default/production\Project.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Project.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\Project.X.production.o
_T3CON FB1 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Project.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\Project.X.production.o
__size_of_init_buzzer 0 0 ABS 0 - dist/default/production\Project.X.production.o
__initialization 7BE 0 CODE 0 cinit dist/default/production\Project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Project.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 7C4 1
config 0 300000 300000 E 1
