[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"18 C:\Users\user\Desktop\MicroProcessor-Principles-And-Applications\_期末上機考\Final_F14051172.X\main.c
[v _DDelay DDelay `(v  1 e 1 0 ]
"59
[v _Mode1 Mode1 `(v  1 e 1 0 ]
"105
[v _Mode2 Mode2 `(v  1 e 1 0 ]
"139
[v _Mode3 Mode3 `(v  1 e 1 0 ]
"186
[v _main main `(v  1 e 1 0 ]
"255
[v _Hi_ISR Hi_ISR `IIH(v  1 e 1 0 ]
"3 C:\Users\user\Desktop\MicroProcessor-Principles-And-Applications\_期末上機考\Final_F14051172.X\setting_hardaware/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"14
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
"3 C:\Users\user\Desktop\MicroProcessor-Principles-And-Applications\_期末上機考\Final_F14051172.X\setting_hardaware/ccp1.c
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
"3 C:\Users\user\Desktop\MicroProcessor-Principles-And-Applications\_期末上機考\Final_F14051172.X\setting_hardaware/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"60 C:\Users\user\Desktop\MicroProcessor-Principles-And-Applications\_期末上機考\Final_F14051172.X\setting_hardaware/setting.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"76
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"7 C:\Users\user\Desktop\MicroProcessor-Principles-And-Applications\_期末上機考\Final_F14051172.X\setting_hardaware/uart.c
[v _UART_Initialize UART_Initialize `(v  1 e 1 0 ]
"40
[v _UART_Write UART_Write `(v  1 e 1 0 ]
[v i1_UART_Write UART_Write `(v  1 e 1 0 ]
"46
[v _GetString GetString `(*.39uc  1 e 2 0 ]
"50
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
"55
[v _ClearBuffer ClearBuffer `(v  1 e 1 0 ]
"61
[v _MyusartRead MyusartRead `(v  1 e 1 0 ]
"75
[v _Lo_ISR Lo_ISR `IIL(v  1 e 1 0 ]
"632 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S778 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1340
[s S787 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S796 . 1 `S778 1 . 1 0 `S787 1 . 1 0 ]
[v _LATDbits LATDbits `VES796  1 e 1 @3980 ]
"1477
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S51 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1953
[s S60 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S69 . 1 `S51 1 . 1 0 `S60 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES69  1 e 1 @3988 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S274 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2616
[s S283 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S287 . 1 `S274 1 . 1 0 `S283 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES287  1 e 1 @3997 ]
[s S244 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2693
[s S253 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S257 . 1 `S244 1 . 1 0 `S253 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES257  1 e 1 @3998 ]
[s S304 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"2770
[s S313 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S317 . 1 `S304 1 . 1 0 `S313 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES317  1 e 1 @3999 ]
[s S910 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"2846
[s S919 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S922 . 1 `S910 1 . 1 0 `S919 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES922  1 e 1 @4000 ]
[s S882 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2912
[s S891 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S894 . 1 `S882 1 . 1 0 `S891 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES894  1 e 1 @4001 ]
[s S854 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
`uc 1 EEIP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"2978
[s S863 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIP 1 0 :1:2 
]
[u S866 . 1 `S854 1 . 1 0 `S863 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES866  1 e 1 @4002 ]
[s S190 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3151
[s S199 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S202 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S205 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S208 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S211 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S213 . 1 `S190 1 . 1 0 `S199 1 . 1 0 `S202 1 . 1 0 `S205 1 . 1 0 `S208 1 . 1 0 `S211 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES213  1 e 1 @4011 ]
[s S91 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3359
[s S100 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S109 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S112 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S114 . 1 `S91 1 . 1 0 `S100 1 . 1 0 `S109 1 . 1 0 `S112 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES114  1 e 1 @4012 ]
"3576
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3588
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3600
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3619
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
"3731
[v _TMR3 TMR3 `VEus  1 e 2 @4018 ]
[s S143 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4257
[s S152 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S157 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S160 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S163 . 1 `S143 1 . 1 0 `S152 1 . 1 0 `S157 1 . 1 0 `S160 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES163  1 e 1 @4024 ]
"4401
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"4480
[v _CCPR2 CCPR2 `VEus  1 e 2 @4027 ]
"4501
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"4598
[v _CCPR1 CCPR1 `VEus  1 e 2 @4030 ]
"4605
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S633 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4640
[s S638 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S645 . 1 `S633 1 . 1 0 `S638 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES645  1 e 1 @4032 ]
"4690
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S663 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4819
[s S666 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S670 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S677 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S680 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S683 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S686 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S689 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S692 . 1 `S663 1 . 1 0 `S666 1 . 1 0 `S670 1 . 1 0 `S677 1 . 1 0 `S680 1 . 1 0 `S683 1 . 1 0 `S686 1 . 1 0 `S689 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES692  1 e 1 @4034 ]
"4901
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4908
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"5315
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"5413
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5523
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"5530
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"5633
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
[s S420 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5697
[s S422 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S425 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S428 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S431 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S434 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S443 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S449 . 1 `S420 1 . 1 0 `S422 1 . 1 0 `S425 1 . 1 0 `S428 1 . 1 0 `S431 1 . 1 0 `S434 1 . 1 0 `S443 1 . 1 0 ]
[v _RCONbits RCONbits `VES449  1 e 1 @4048 ]
"6168
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"6251
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"6692
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S487 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6724
[s S496 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S505 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S509 . 1 `S487 1 . 1 0 `S496 1 . 1 0 `S505 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES509  1 e 1 @4082 ]
"7051
[v _ADFM ADFM `VEb  1 e 0 @32263 ]
"7291
[v _CREN CREN `VEb  1 e 0 @32092 ]
"7549
[v _IRCF0 IRCF0 `VEb  1 e 0 @32412 ]
"7552
[v _IRCF1 IRCF1 `VEb  1 e 0 @32413 ]
"7555
[v _IRCF2 IRCF2 `VEb  1 e 0 @32414 ]
"8140
[v _RC2 RC2 `VEb  1 e 0 @31762 ]
"8176
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"54 C:\Users\user\Desktop\MicroProcessor-Principles-And-Applications\_期末上機考\Final_F14051172.X\main.c
[v _mode1 mode1 `i  1 e 2 0 ]
"55
[v _mode2 mode2 `i  1 e 2 0 ]
"56
[v _mode3 mode3 `i  1 e 2 0 ]
"57
[v _str str `[10]uc  1 e 10 0 ]
"58
[v _leds leds `i  1 e 2 0 ]
"130
[v _per_arrp per_arrp `[30]i  1 e 60 0 ]
"133
[v _wait wait `[2]i  1 e 4 0 ]
"135
[v _per_arrp1 per_arrp1 `[19]i  1 e 38 0 ]
"137
[v _wait1 wait1 `[19]i  1 e 38 0 ]
"138
[v _half_cyc half_cyc `i  1 e 2 0 ]
"4 C:\Users\user\Desktop\MicroProcessor-Principles-And-Applications\_期末上機考\Final_F14051172.X\setting_hardaware/uart.c
[v _mystring mystring `[10]uc  1 e 10 0 ]
"5
[v _lenStr lenStr `i  1 e 2 0 ]
"186 C:\Users\user\Desktop\MicroProcessor-Principles-And-Applications\_期末上機考\Final_F14051172.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"189
[v main@q q `i  1 a 2 61 ]
"251
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"14
[v strlen@a a `*.39Cuc  1 a 2 15 ]
"12
[v strlen@s s `*.39Cuc  1 p 2 11 ]
"26
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"14
[v strcpy@d d `*.39uc  1 a 2 19 ]
"13
[v strcpy@s s `*.39Cuc  1 a 2 17 ]
"7
[v strcpy@dest dest `*.39uc  1 p 2 13 ]
[v strcpy@src src `*.39Cuc  1 p 2 15 ]
"18
} 0
"60 C:\Users\user\Desktop\MicroProcessor-Principles-And-Applications\_期末上機考\Final_F14051172.X\setting_hardaware/setting.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"7 C:\Users\user\Desktop\MicroProcessor-Principles-And-Applications\_期末上機考\Final_F14051172.X\setting_hardaware/uart.c
[v _UART_Initialize UART_Initialize `(v  1 e 1 0 ]
{
"38
} 0
"76 C:\Users\user\Desktop\MicroProcessor-Principles-And-Applications\_期末上機考\Final_F14051172.X\setting_hardaware/setting.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"3 C:\Users\user\Desktop\MicroProcessor-Principles-And-Applications\_期末上機考\Final_F14051172.X\setting_hardaware/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"8
} 0
"3 C:\Users\user\Desktop\MicroProcessor-Principles-And-Applications\_期末上機考\Final_F14051172.X\setting_hardaware/ccp1.c
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
{
"16
} 0
"3 C:\Users\user\Desktop\MicroProcessor-Principles-And-Applications\_期末上機考\Final_F14051172.X\setting_hardaware/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"12
} 0
"139 C:\Users\user\Desktop\MicroProcessor-Principles-And-Applications\_期末上機考\Final_F14051172.X\main.c
[v _Mode3 Mode3 `(v  1 e 1 0 ]
{
"140
[v Mode3@i i `i  1 a 2 22 ]
"184
} 0
"105
[v _Mode2 Mode2 `(v  1 e 1 0 ]
{
"109
[v Mode2@voltage voltage `f  1 a 4 55 ]
"107
[v Mode2@i i `i  1 a 2 59 ]
"108
[v Mode2@digital digital `i  1 a 2 53 ]
"128
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 21 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 20 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 11 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 19 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 20 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 19 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 11 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1371 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1376 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1379 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1371 1 fAsBytes 4 0 `S1376 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1379  1 a 4 44 ]
"12
[v ___flmul@grs grs `ul  1 a 4 38 ]
[s S1447 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1450 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1447 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1450  1 a 2 48 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 43 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 42 ]
"9
[v ___flmul@sign sign `uc  1 a 1 37 ]
"8
[v ___flmul@b b `d  1 p 4 25 ]
[v ___flmul@a a `d  1 p 4 29 ]
"205
} 0
"14 C:\Users\user\Desktop\MicroProcessor-Principles-And-Applications\_期末上機考\Final_F14051172.X\setting_hardaware/adc.c
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
{
"16
[v ADC_Read@digital digital `i  1 a 2 15 ]
"14
[v ADC_Read@channel channel `i  1 p 2 11 ]
"26
} 0
"59 C:\Users\user\Desktop\MicroProcessor-Principles-And-Applications\_期末上機考\Final_F14051172.X\main.c
[v _Mode1 Mode1 `(v  1 e 1 0 ]
{
"62
[v Mode1@unit unit `i  1 a 2 20 ]
"103
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
[v strcmp@l l `*.35Cuc  1 p 2 13 ]
[v strcmp@r r `*.35Cuc  1 p 2 15 ]
"7
} 0
"50 C:\Users\user\Desktop\MicroProcessor-Principles-And-Applications\_期末上機考\Final_F14051172.X\setting_hardaware/uart.c
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
{
"51
[v UART_Write_Text@i i `i  1 a 2 16 ]
"50
[v UART_Write_Text@text text `*.25uc  1 p 2 12 ]
"53
} 0
"40
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 11 ]
"44
} 0
"46
[v _GetString GetString `(*.39uc  1 e 2 0 ]
{
"48
} 0
"18 C:\Users\user\Desktop\MicroProcessor-Principles-And-Applications\_期末上機考\Final_F14051172.X\main.c
[v _DDelay DDelay `(v  1 e 1 0 ]
{
[v DDelay@xc xc `i  1 p 2 11 ]
"52
} 0
"55 C:\Users\user\Desktop\MicroProcessor-Principles-And-Applications\_期末上機考\Final_F14051172.X\setting_hardaware/uart.c
[v _ClearBuffer ClearBuffer `(v  1 e 1 0 ]
{
"56
[v ClearBuffer@i i `i  1 a 2 11 ]
"59
} 0
"75
[v _Lo_ISR Lo_ISR `IIL(v  1 e 1 0 ]
{
"91
} 0
"61
[v _MyusartRead MyusartRead `(v  1 e 1 0 ]
{
"70
} 0
"40
[v i1_UART_Write UART_Write `(v  1 e 1 0 ]
{
[v i1UART_Write@data data `uc  1 a 1 wreg ]
[v i1UART_Write@data data `uc  1 a 1 wreg ]
[v i1UART_Write@data data `uc  1 a 1 0 ]
"44
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"255 C:\Users\user\Desktop\MicroProcessor-Principles-And-Applications\_期末上機考\Final_F14051172.X\main.c
[v _Hi_ISR Hi_ISR `IIH(v  1 e 1 0 ]
{
"285
} 0
